REACT_APP_SHAPE_FILE_URL_DEV="/CPRFC_map/assets/shapefile/leaflet.shapefile"
REACT_APP_API_URL_DEV = "https://sise.fc-CPRFC.org"
REACT_APP_ROOT_URL_DEV =/CPRFC_map

REACT_APP_SHAPE_FILE_URL_PROD="https://CPRFC.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL_PROD = "https://sise.fc-CPRFC.org"
REACT_APP_ROOT_URL_PROD =/CPRFC_map